<html>
    <head>
        <title>CSS Styles</title>
        <!--internal styles-->
        <style> 
        body { background-color: coral;}
            h1 { color: aqua;}
            h3 { color: rgb(255, 0, 0);}
            h4 { color: rgb(179, 255, 0);}
Zh6 { color: rgb(255, 0, 200);}
            p { color: blueviolet;}
        body {
            background-color: gray;
            background: linear-gradient(blue, yellow);
            background: linear-gradient( 90deg, blue, yellow);
            background: linear-gradient(blue, yellow);
            background: url("xampp-adalah-logo.jpg");
            background-position:center;
            background-size:cover;
        }
        p1 {
            font-family: "andreas", Arial;
            font-style: italic;
            text-transform: uppercase;
            text-decoration:solid;
            text-shadow: darkgreen;
            line-height: 50%;
            letter-spacing: 2px;
            word-spacing: 2px;
            text-align: center;
            text-indent: 2rem;
            font-size:larger;
            
        }
        .konten {
            background-color: pink;
            width:auto; 
            text-align: center;
        }
        div{
            background-color: blueviolet;
            width:auto;
            height: auto;
            margin-top: 20px;
            margin-right: 2px;
            margin-bottom: 200px;
            margin-left: 20px;
            text-align: center;
        }
        </style>
        <!--eksternal styles-->
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>        
    <body>
        <p1>halooooow</p1></br>
        <div class="konten">  HAI MINASAN!!!! </div>
        <div>
        <p2> contoh margin</p2>
        </div>
        <!--membuat huruf dicetak tebal mulai dari angka terbesar(1) hingga terkecil(6)dst...-->
        <h1> SELAMAT DATANG</h1>   
        <h2> SELAMAT DATANG</h2>   
        <h3> SELAMAT DATANG</h3>   
        <h4> SELAMAT DATANG</h4>   
        <h5> SELAMAT DATANG</h5>   
        <h6> SELAMAT DATANG</h6>  
        <h4> TERIMAH KASIH</h4> 

        <!--membuat huruf normal-->   
        <p> TERIMAH KASIH</p>
        <p> WELCOME </p>

        <!--membuat garis horizontal(hr)(/hr)-->
        <!--membuat baris(br/)-->
        <hr></hr>
        ini baris 1<br/>
        ini baris 2</br>
        <hr></hr>

        <!--membuat tulisan tebal(b)(strong)-->
        <!--membuat tulisan miring(i)(em)-->
        <b>naruto</b><br/>
        <strong>sasuke</strong></br>
        <i>naruto</i><br/>
        <em>sasuke</em></br>
        
        <!--membuat list-->
        <h1>DAFTAR BELANJA</h1>
        <u1>
            <li>beras</li>
            <li>minyak</li>
        </u1>
        <h1>ipk tertinggi</h1>
        <ol>
            <li>lionel messi</li>
            <li>ronaldo</li> 
            <li>andreas</li> 
        </ol>     
        <hr></hr>

        <!--membuat tabel-->
        <table border="1">
            <tr>
                <th rowspan="1">nama</th>
                <th colspan="2">ttl</th>
            </tr>  
            <tr>
                <th>naruto</th>
                <th>konoha</th>
                <th>13 mei 2006</th>
            </tr> 
            <tr>
                <td>ronaldo</td>
                <td>konoha</td>
                <td>3 juni 1965</td>
            </tr> 
        </table>

        <!--memasukan link relative-->
        <h1> link relatif </h1> <!--judul-->
        <p>
            <a href="LATIHAN2.html">kembali ke latihan 2</a>
        </p>    
    
        <p>
        <!--memasukan link absolut-->
        <h1> saya </h1> <!--judul-->
            <a href="www.google.com">link google</a>
        </p>
        
        <!--menambahkan gambar dari komputer-->
        <img src="LOGO.jfif" alt="" width="100" height="100"/>
        <img src="xampp-adalah-logo.jpg" alt="" width="100" height="100"/>
        <!--menambahkan gambar dari web-->
        <img src="isi link image addres" alt=""/>

        <hr/>
        <!--menambahkan gambar-->
        <figure>
            <img src="LOGO.jfif" alt=""/>
            <figcaption>logo unipa</figcaption>
        </figure>

        <p style="color: green">hola</p><!--inline styles css-->
        
        
        
    </body>
</html>              
<button class="modal-button">Go</button>